<!DOCTYPE html>
<html>
<head>
	<title>Histórico de promoções</title>
	
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script src="script.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			params = {
				'titulo': 'Recarregue e ganhe',
				'desativado_em': 'Desativada em 13/12/2017',
				'texto': 'Bônus de minutos para falar com qualquer Vivo móvel do Brasil  e fixo Local sempre que recarregar. Quanto mais você recarrega, mais você ganha! Bônus de minutos para falar com qualquer Vivo móvel do BR.',
				'valor': 'R$ 19,90 na adesão',
				'btn_texto': 'Recontratar'
			};

			create_card_item(params, 'left');
			create_card_item(params, 'right');
			create_card_item(params, 'left');
			create_card_item(params, 'right');
		});
	</script>

	<style type="text/css">
		
		.content{
			align-items: center;
		  	display: flex;
		  	flex-direction: row;
		  	flex-wrap: wrap;
		  	justify-content: center;
		}

		.purple-bar {
		  width: 990px;
		  height: 63px;
		  background-image: linear-gradient(to left, #a078b4, #461d5f);
		}

		.breadcrumb-font {
		  width: 116px;
		  height: 14px;
		  font-family: Roboto;
		  font-size: 12px;
		  text-align: left;
		  color: #666666;
		}

		.hist_titulo {
		  width: 249px;
		  height: 22px;
		  font-family: OfficinaSerif;
		  font-size: 24px;
		  font-weight: bold;
		  text-align: left;
		  color: #660099;
		}

		.card_subtitulo {
		  width: 171px;
		  height: 16px;
		  font-family: Roboto;
		  font-size: 12px;
		  line-height: 1.33;
		  text-align: left;
		  color: #666666;
		}

		.card_texto {
		  height: 64px;
		  font-family: Roboto;
		  font-size: 13px;
		  line-height: 1.33;
		  text-align: left;
		  color: #666666;
		}

		.card_item {
		  width: 357px;
		  height: 288px;
		  border-radius: 4px;
		  background-color: #ffffff;
		  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
		  position: relative;
		  float: left;
		  display: inline;
		  margin-bottom: 30px;
		}

		.card_item_right{
		  width: 357px;
		  height: 288px;
		  border-radius: 4px;
		  background-color: #ffffff;
		  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
		  position: relative;
		  float: right;
		  display: inline;
		  margin-bottom: 30px;
		}

		.card_interior{
			width: 306px;
			height: 229px;
			margin-top: 27px;
			margin-left: 26px;
		}

		.card_titulo {
		  width: 127px;
		  height: 16px;
		  font-family: Roboto;
		  font-size: 16px;
		  font-weight: 500;
		  text-align: left;
		  color: #333333;

		}

		.card_valor {
		  width: 191px;
		  height: 22px;
		  font-family: OfficinaSerif;
		  font-size: 20px;
		  font-weight: bold;
		  text-align: left;
		  color: #660099;
		}

		.card_btn {
		  width: 305px;
		  height: 30px;
		  border-radius: 2px;
		  background-color: #99cc33;
		  box-shadow: inset 0 -3px 0 0 #8fbf31;
		  text-align: center;
		  padding-top: 10px;
		}

		.card_btn a {
		  text-decoration: none;
		}

		.card_btn span {
		  color: white;
		}

		.hist_content {
		  width: 804px;
		  height: 1472px;
		  background-color: #f4f4f4;
		  margin-left: 120px;
		  padding-left: 33px;
		  padding-right: 33px;
		}
	</style>

</head>
<body>
	<div class="content">
		<div class="purple-bar"></div>
		<div class="hist_content">
			<span class="breadcrumb-font">Home>Promoções</span>
			<h1 class="hist_titulo">Histórico de Promoções</h1>
		</div>
	</div>
</body>
</html>