# my-teste-subv

./: ProjectHome.md
GestaoSegTrabalho/JavaSource/conf/: springconfiguration.xml
GestaoSegTrabalho/ant/: build.properties
Hibernate3Xml/: .classpath
Hibernate3Xml/src/: Categoria.hbm.xml  Documento.hbm.xml  Pessoa.hbm.xml
Hibernate3Xml/src/one_to_many/: AppOneToMany.java  Produto.java
Hibernate3Xml/src/one_to_one/: Documento.java
JSFDefault/ant/: build.properties
K19Hibernate/: .classpath  .project
K19Hibernate/WebContent/: index.xhtml  new_editora.xhtml
K19Hibernate/WebContent/WEB-INF/: web.xml
MyDeploy/: .classpath  dependency-reduced-pom.xml  pom.xml
MyDeploy/src/main/java/dao/: DeployDao.java
MyDeploy/src/main/java/exceptions/: RuntimeScriptException.java  TransferFilesException.java
MyDeploy/src/main/java/gui/: TelaInicio.java  TelaOutPut.java  TesteConexao.java
MyDeploy/src/main/java/model/: MyRemoteShell.java  RemoteShell.java  Script.java  TesteConexao.java
MyDeploy/src/main/java/model/sharepoint/: Content.java  Entry.java  Feed.java  Properties.java
MyDeploy/src/main/java/services/: BuildServices.java  DeployServices.java  SharePointConnector.java
MyDeploy/src/main/java/util/: Conexao.java  FileUtils.java  PkgDeployConstants.java  SetupUtil.java
MyLearningHinernate/JavaSource/: Contact.hbm.xml  Customer.hbm.xml
MyLearningHinernate/WebContent/WEB-INF/: web.xml
RequerOnline/: .project
RequerOnline/JavaSource/: labels_pt.properties
RequerOnline/WebContent/: index.xhtml
RequerOnline/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
RequerOnline/ant/: build.properties
recorte_outras_promo/: outras_promocoes.html  script.js
trunk/GestaoSegTrabalho/: .project
trunk/Hibernate3Xml/: .project
trunk/Hibernate3Xml/src/: Produto.hbm.xml  hibernate.cfg.xml
trunk/JSFDefault/: .classpath  .project
trunk/K19Hibernate/: .classpath
trunk/MyDeploy/: .project
trunk/MyLearningHinernate/: .project
(+151 files in other folders)
