[system]

[access]
sharepoint_url=https://adtkm1amr1.accenture.com/sites/br_TViomp/_vti_bin/ListData.svc/SDSDeltasControlList
sharepoint_host=adtkm1amr1.accenture.com
sharepoint_port=443
sharepoint_protocol=https
sharepoint_path=/sites/br_TViomp/_vti_bin/ListData.svc/SDSDeltasControlList
sharepoint_user_domain=DIR
sharepoint_username=julio.cesar.barbosa